{
  "scripts": {
    "start": "NODE_ENV=development nodemon --exec babel-node server.js",
    "production": "NODE_ENV=production babel-node server.js"
  },
  "dependencies": {
    "cron": "^1.8.2",
    "express": "^4.17.0",
    "express-validator": "^6.1.1",
    "helmet": "^3.18.0",
    "mailgun-js": "^0.22.0",
    "moment": "^2.24.0",
    "mongoose": "^5.5.12",
    "randomatic": "^3.1.1",
    "token-validator": "^0.0.2",
    "universal-analytics": "^0.4.20"
  },
  "devDependencies": {
    "@babel/cli": "^7.4.4",
    "@babel/core": "^7.4.5",
    "@babel/node": "^7.4.5",
    "@babel/preset-env": "^7.4.5",
    "body-parser": "^1.19.0",
    "dotenv-flow": "^2.0.0",
    "json2csv": "^5.0.1",
    "nodemon": "^1.19.0"
  },
  "proxy": "http://localhost:4000"
}
